<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Neuro-Flap</title>
</head>

<body>
  <style>
    h2 {
      font-family: arial;
      font-size: 28px;
    }
    #main {
      display: inline-block;
      border: 1px #ccc solid;
      text-align: center;
      padding: 15px;
    }
    #buttons {
      display: inline-block;
      margin-top: 15px;
    }
    #buttons a {
      text-decoration: none;;
    }
    #buttons button {
      height: 50px;
      width: 175px;
    }
    #buttons button:first-of-type {
      margin-right: 10px;
    }
    #buttons button:last-of-type {
      margin-left: 10px;
    }
  </style>
  <div id="main">
    <h2>
      Click the corresponding button for the CPU or GPU based version:
    </h2>
    <div id="buttons">
      <a href="./cpu/index.html">
        <button>
          CPU
        </button>
      </a>
      <a href="./gpu/index.html">
        <button>
          GPU
        </button>
      </a>
    </div>
  </div>
</body>

</html>